r:"^女性([０-９0-9]+)人[／/]男性([０-９0-9]+)人$"=女性$1人/男性$2人
sr:"^ちょっと(.+)$"=有點$1
sr:"^(.+)ファ$"=$1法
sr:"^し(.+)$"=西$1
sr:"^(.+)目 視線$"=$1眼睛 視線
sr:"^カメラ(.+)$"=相機$1
sr:"^(.+)目 首の向き$"=$1眼睛 方向
sr:"^会いに(.+)$"=去見$1
sr:"^すごく(.+)！$"=非常$1
r:"^([1１])回$"=$1回
r:"^([０-９0-9]+)回$"=$1回
r:"^([1１])人$"=$1人
sr:"^([０-９0-9]+)人$"=$1人
sr:"^自己記録を更新(.+)！$"=更新自我記錄$1！
r:"^スロット([０-９0-9]+)$"=插槽$1
r:"^([０-９0-9]+)の設定$"=$1的設定
r:"^タイプ([０-９0-9]+)$"=型別$1
r:"^カラー([０-９0-9]+)$"=顏色$1
r:"^装飾カラー([０-９0-9]+)$"=裝飾色$1
r:"^([０-９0-9]+)の設定$"=$1的設定
r:"^([０-９0-9]+)の設定$"=$1的設定
r:"^ペイント([０-９0-9]+)$"=上色$1
r:"^ペイント([０-９0-9]+) カラー$"=上色$1 顏色
r:"^スロット([０-９0-9]+)$"=插槽$1
r:"^スロット([０-９0-9]+)の設定$"=插槽$1的設定
r:"^([０-９0-9]+)月([０-９0-9]+)日$"=$1月$2日
r:"^付け毛([０-９0-9]+)$"=假髮$1
r:"^付け毛([０-９0-9]+)（左）$"=假髮$1（左）
r:"^付け毛([０-９0-9]+)（右）$"=假髮$1（右）
r:"^スロット([０-９0-9]+) カラー([０-９0-9]+)$"=插槽$1 顏色$2
r:"^スロット([０-９0-9]+) 柄([０-９0-9]+) カラー$"=插槽$1 圖案$2 顏色
sr:"^(?<location>パンスト|靴下|ボトムス|手袋|トップス|インナー\([上下]\)|靴|靴下) 柄(?<num_i>[０-９0-9]+) カラー$"=${location} 款式 ${num_i} 顏色
sr:"^(?<location>パンスト|靴下|ボトムス|手袋|トップス|インナー\([上下]\)|靴|靴下) カラー(?<num_i>[０-９0-9]+)$"=${location} 顏色 ${num_i}
sr:"^(?<location>ネイル|アイライン|瞳|瞳孔)カラー(?<num_i>[０-９0-9]+)$"=${location} 顏色 ${num_i}

sr:"^エンブレム(\w)$"=校徽$1
sr:"^(?<name>.+)との関係$"=${name}與之的關係
r:"^([1１])日$"=$1日
r:"^([０-９0-9]+)日$"=$1日
sr:"^(?<name>.+)の(?<item>ダンベル|料理本|除菌シート|ノートパソコン|参考書|メモ帖|携帯ゲーム|ムフフな本|携帯調味料|入浴剤|攻略本|髪の毛|ひ・み・つ|香水|ハンカチ|髪ゴム|ぬいぐるみ|財布|フィギュア|眼鏡|手作りお菓子|お守り|おにぎり|手作り弁当|鍵|ポエム|同人誌|衣服|なにか|自撮り写真)$"=${name}的${item}

// Prevent placeholder text from being sent to the translator.
r:"^(あいうえおかきくけこ)+$"=aiueokakikukeko

// Default coordinate names
r:"^私服([０-９0-9]+)$"=便服$1
